<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9CX-MI-6ju">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kPJ-3p-ihD">
            <objects>
                <navigationController id="BNs-cP-VUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xOp-fq-7Dq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUX-dF-WPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svM-AP-eB8" kind="relationship" relationship="rootViewController" id="6u5-wq-jgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNG-IL-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1037"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d7K-Q8-ByW">
            <objects>
                <viewController id="svM-AP-eB8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWZ-zx-QJb"/>
                        <viewControllerLayoutGuide type="bottom" id="GXy-tw-vJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRu-w6-vTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PWO-aj-hHU"/>
                    <navigationItem key="navigationItem" id="jnH-Kk-DyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7l-JZ-Esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1037"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EKy-Nz-UCq">
            <objects>
                <viewController id="QzW-qF-DiZ" customClass="ViewController" customModule="SingleLineShakeAnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWH-oF-Sda"/>
                        <viewControllerLayoutGuide type="bottom" id="fO4-Re-qy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJJ-yz-CiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-z6-y6u">
                                <rect key="frame" x="175" y="58" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbb-Ne-Asn"/>
                                    <constraint firstAttribute="width" constant="250" id="rtZ-5H-vhP"/>
                                </constraints>
                                <state key="normal" title="Shake Horizontally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShakeHorizontallyButton:" destination="QzW-qF-DiZ" eventType="touchUpInside" id="QyA-x0-uid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-JR-7rn">
                                <rect key="frame" x="175" y="144" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Eu-HL-hIm"/>
                                    <constraint firstAttribute="height" constant="30" id="WeF-f7-ZoC"/>
                                </constraints>
                                <state key="normal" title="Shake vertically">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShakeVerticallyButton:" destination="QzW-qF-DiZ" eventType="touchUpInside" id="UWn-Zq-g3F"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-mD-fid">
                                <rect key="frame" x="175" y="238" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="gSR-8f-Xkt"/>
                                    <constraint firstAttribute="height" constant="30" id="mij-kH-cDs"/>
                                </constraints>
                                <connections>
                                    <action selector="numberOfSecondsValueChanged:" destination="QzW-qF-DiZ" eventType="valueChanged" id="P22-IE-kuE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-uB-Iof">
                                <rect key="frame" x="175" y="312" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="lvY-T3-vdi"/>
                                    <constraint firstAttribute="height" constant="30" id="y2V-X5-9AV"/>
                                </constraints>
                                <connections>
                                    <action selector="numberOfShakesValueChanged:" destination="QzW-qF-DiZ" eventType="valueChanged" id="w7N-Do-9qx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-cQ-NlI">
                                <rect key="frame" x="183" y="193" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Ab0-a1-ReQ"/>
                                    <constraint firstAttribute="height" constant="21" id="P4K-5s-MvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of shakes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-R8-yEk">
                                <rect key="frame" x="177" y="276" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9a0-zw-L1C"/>
                                    <constraint firstAttribute="height" constant="21" id="ys3-N6-GSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-X8-oAz">
                                <rect key="frame" x="307" y="193" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HYy-uL-fHF"/>
                                    <constraint firstAttribute="height" constant="21" id="r8Q-AU-DoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-cn-ER9">
                                <rect key="frame" x="398" y="276" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Dpp-CA-MrH"/>
                                    <constraint firstAttribute="height" constant="21" id="zBS-Vt-BTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCK-uB-Iof" firstAttribute="top" secondItem="TjJ-cn-ER9" secondAttribute="bottom" constant="15" id="82e-iV-2ni"/>
                            <constraint firstItem="OBK-mD-fid" firstAttribute="top" secondItem="ffl-JR-7rn" secondAttribute="bottom" constant="64" id="9tk-7H-c8C"/>
                            <constraint firstItem="OBK-mD-fid" firstAttribute="top" secondItem="dfW-cQ-NlI" secondAttribute="bottom" constant="24" id="Bh4-cI-WCX"/>
                            <constraint firstItem="Z4z-z6-y6u" firstAttribute="top" secondItem="eWH-oF-Sda" secondAttribute="bottom" constant="38" id="ELD-Q3-RQr"/>
                            <constraint firstAttribute="centerX" secondItem="OBK-mD-fid" secondAttribute="centerX" id="EbA-ch-F8J"/>
                            <constraint firstItem="TjJ-cn-ER9" firstAttribute="leading" secondItem="bO0-R8-yEk" secondAttribute="trailing" constant="81" id="KLn-Ky-dqK"/>
                            <constraint firstItem="OBK-mD-fid" firstAttribute="top" secondItem="4x7-X8-oAz" secondAttribute="bottom" constant="24" id="KzC-b0-h3Q"/>
                            <constraint firstItem="ffl-JR-7rn" firstAttribute="top" secondItem="Z4z-z6-y6u" secondAttribute="bottom" constant="56" id="L1z-0p-hzq"/>
                            <constraint firstItem="sCK-uB-Iof" firstAttribute="top" secondItem="OBK-mD-fid" secondAttribute="bottom" constant="44" id="Nfk-Nh-OOs"/>
                            <constraint firstAttribute="centerX" secondItem="sCK-uB-Iof" secondAttribute="centerX" id="dYn-qy-zC5"/>
                            <constraint firstAttribute="centerX" secondItem="ffl-JR-7rn" secondAttribute="centerX" id="niH-4s-2HD"/>
                            <constraint firstAttribute="centerX" secondItem="Z4z-z6-y6u" secondAttribute="centerX" id="oSS-tZ-Ox3"/>
                            <constraint firstAttribute="centerX" secondItem="bO0-R8-yEk" secondAttribute="centerX" constant="50" id="qnj-98-hUu"/>
                            <constraint firstAttribute="centerX" secondItem="dfW-cQ-NlI" secondAttribute="centerX" constant="55" id="qot-M4-DNx"/>
                            <constraint firstItem="sCK-uB-Iof" firstAttribute="top" secondItem="bO0-R8-yEk" secondAttribute="bottom" constant="15" id="rTJ-SN-KGP"/>
                            <constraint firstItem="4x7-X8-oAz" firstAttribute="leading" secondItem="dfW-cQ-NlI" secondAttribute="trailing" id="xaL-s0-YNI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QG7-od-etJ"/>
                    <connections>
                        <outlet property="numberOfSecondsLabel" destination="4x7-X8-oAz" id="S8e-4Y-ULe"/>
                        <outlet property="numberOfSecondsSlider" destination="OBK-mD-fid" id="VRz-8h-xPH"/>
                        <outlet property="numberOfShakesLabel" destination="TjJ-cn-ER9" id="3xP-3O-X22"/>
                        <outlet property="numberOfShakesSlider" destination="sCK-uB-Iof" id="hTL-ZV-vvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-qr-lUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bP9-zV-DH5">
            <objects>
                <tabBarController id="9CX-MI-6ju" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tyO-bd-ZCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QzW-qF-DiZ" kind="relationship" relationship="viewControllers" id="BfR-MM-tfz"/>
                        <segue destination="BNs-cP-VUm" kind="relationship" relationship="viewControllers" id="YeO-Hl-p2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWg-F5-OdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="680"/>
        </scene>
    </scenes>
</document>
